@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

@body-bg: #fff;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

#input-content {
  transition: 5;
}

h1 {
  text-align: center;
  background-color: whitesmoke;
  color: blue;
}

div.note-list {
  background-color: aliceblue;
  border-left: 5px solid #fff;
  border-radius: 15px;
}

div.category {
  /*background-color: chocolate;*/
}

div.create-note-wrapper {
  border-left: 10px solid aquamarine;
}

div.note-item {
  display: inline-block;
}

a.active {
  color: black !important;
}